#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер.
//------------------------------------------------------------------------------

#include "figures/shape.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива.
struct container {
    // Текущая длина.
    int length;
    shape *cont[10000];
};

// Инициализация контейнера.
void Init(container &c);

// Очистка контейнера от элементов (освобождение памяти).
void Clear(container &c);

// Ввод содержимого контейнера из указанного потока.
void In(container &c, FILE *ifst);

// Случайный ввод содержимого контейнера.
void InRnd(container &c, int size);

// Вывод содержимого контейнера в указанный поток.
void Out(container &c, FILE *ofst);

// Сортировка Шелла по убыванию.
void ShellSort(container &c);

#endif
