#ifndef __sphere__
#define __sphere__

//------------------------------------------------------------------------------
// sphere.h - содержит описание сферы и её интерфейса.
//------------------------------------------------------------------------------

# include "../rnd.h"
#include "shape.h"

// Класс фигуры - сферы.
class Sphere : public Shape {
public:
    ~Sphere() {}

    // Ввод параметров сферы из файла.
    void In(FILE *ifst);

    // Случайный ввод параметров сферы.
    void InRnd();

    // Вывод параметров сферы в форматируемый поток.
    void Out(FILE *ofst);

    // Вычисление периметра сферы.
    double SurfaceArea();

private:
    // Радиус.
    int r;
};

#endif //__sphere__
