#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "figures/shape.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
    // Конструктор контейнера.
    Container(int size);

    // Деструктор контейнера.
    ~Container();

    // Ввод содержимого контейнера из указанного потока
    void In(FILE *ifst);

    // Случайный ввод содержимого контейнера
    void InRnd(int size);

    // Вывод содержимого контейнера в указанный поток
    void Out(FILE *ofst);

    // Сортировка Шелла по убыванию.
    void ShellSort();

private:
    // Текущая длина.
    int length;
    // Хранилище элементов контейнера.
    Shape **figures;

    // Очистка контейнера от данных.
    void Clear();
};

#endif
